# course_work

CarRental/: pom.xml
CarRental/src/main/java/com/example/: BuysellApplication.java
CarRental/src/main/java/com/example/CarRental/: EsDnAppApplication.java
CarRental/src/main/java/com/example/CarRental/Controllers/: CarController.java  ProductController.java
CarRental/src/main/java/com/example/CarRental/Models/: Car.java  Product.java
CarRental/src/main/java/com/example/CarRental/Services/: CarServices.java  ProductService.java
CarRental/src/main/resources/: application.properties
CarRental/src/main/resources/templates/: carDescription.ftlh  cars.ftlh
CarRental/src/test/java/com/example/CarRental/: BuysellApplicationTests.java  EsDnAppApplicationTests.java
